<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gofer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-FH-c0R" customClass="FlatButton" customModule="Gofer" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="35"/>
                                <state key="normal" title="Coffee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCoffee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K15-LO-Jz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.0" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MMx-FH-c0R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TJv-AH-lO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MMx-FH-c0R" secondAttribute="bottom" constant="20" id="prT-wx-3Xy"/>
                            <constraint firstAttribute="trailing" secondItem="MMx-FH-c0R" secondAttribute="trailing" constant="20" id="sGl-lH-hA4"/>
                            <constraint firstItem="MMx-FH-c0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tbs-PU-Vi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jk3-8r-3QT" kind="presentation" identifier="manualCardDetails" id="PkV-Y5-G2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTP-jP-oIg">
            <objects>
                <navigationController id="jk3-8r-3QT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3on-Ph-cAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aho-jQ-82Z" kind="relationship" relationship="rootViewController" id="ixI-jF-d7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-qG-Ndq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-78"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="ynG-o2-HCL">
            <objects>
                <viewController id="aho-jQ-82Z" customClass="PaymentViewController" customModule="Gofer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6Q-I7-Owr"/>
                        <viewControllerLayoutGuide type="bottom" id="fjZ-I3-fKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EC9-W9-qLr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-23-aFi" customClass="PTKView">
                                <rect key="frame" x="155" y="84" width="290" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Oyd-yU-Of2"/>
                                    <constraint firstAttribute="width" constant="290" id="rky-0g-h5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucZ-23-aFi" firstAttribute="top" secondItem="o6Q-I7-Owr" secondAttribute="bottom" constant="20" id="BCC-a0-PG5"/>
                            <constraint firstAttribute="centerX" secondItem="ucZ-23-aFi" secondAttribute="centerX" id="BKV-7s-b4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkF-A2-oS9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p9s-94-1ow">
                            <connections>
                                <action selector="cancel:" destination="aho-jQ-82Z" id="pMC-hi-6vU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Order" id="f0f-rg-RCH">
                            <connections>
                                <action selector="submitOrder:" destination="aho-jQ-82Z" id="TF5-FY-lPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paymentView" destination="ucZ-23-aFi" id="dwi-8c-j08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1B-MG-EQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-78"/>
        </scene>
    </scenes>
</document>
